	(1)	(2)
VARIABLES	Model 1: Logistic	Model 2: Ordinal logistic
		
hoffman_dem	-0.052	0.083
	(0.155)	(0.158)
income_ln	-0.059	0.064
	(0.141)	(0.137)
income_mis	-0.062	-0.061
	(0.277)	(0.289)
educ	0.041	-0.034
	(0.087)	(0.082)
age	-0.033**	0.031**
	(0.010)	(0.011)
male	1.721***	-1.627***
	(0.283)	(0.293)
employed	-0.038	-0.168
	(0.297)	(0.310)
emp_outofforce	-0.859	0.757
	(0.459)	(0.508)
emp_student	0.219	-0.488
	(0.371)	(0.388)
indiv_relig	0.453**	-0.440**
	(0.144)	(0.141)
coll_relig	-0.121	0.131
	(0.090)	(0.089)
rural	-0.559*	0.518
	(0.274)	(0.293)
polinterest	0.284*	-0.315**
	(0.121)	(0.113)
friends_part	2.342***	-2.516***
	(0.260)	(0.285)
civil_any	0.626	-0.390
	(0.344)	(0.323)
8008.governorate	0.536	-0.303
	(0.488)	(0.465)
8009.governorate	-0.470	0.242
	(0.713)	(0.651)
8010.governorate	-0.384	0.374
	(0.617)	(0.565)
8011.governorate	0.505	-0.535
	(0.477)	(0.485)
8012.governorate	0.480	-0.250
	(0.770)	(0.600)
8013.governorate	0.334	-0.636
	(0.509)	(0.490)
8014.governorate	0.065	-0.306
	(0.777)	(0.736)
8015.governorate	1.776**	-2.070***
	(0.555)	(0.522)
8016.governorate	1.138	-1.163
	(0.676)	(0.655)
8017.governorate	0.478	-0.882
	(0.798)	(0.945)
8018.governorate	-0.275	0.081
	(0.587)	(0.642)
8019.governorate	0.594	-1.197
	(0.559)	(0.623)
8020.governorate	0.119	-0.572
	(0.567)	(0.589)
8021.governorate	-0.046	-0.502
	(0.492)	(0.503)
8022.governorate	-0.957	0.497
	(0.648)	(0.660)
8023.governorate	-0.393	0.341
	(0.669)	(0.648)
8024.governorate	0.916*	-0.892*
	(0.402)	(0.372)
8025.governorate	-0.311	-0.116
	(0.535)	(0.553)
8026.governorate	-1.237	0.978
	(1.139)	(1.014)
8027.governorate	-0.591	-0.055
	(0.975)	(1.217)
8028.governorate	1.112*	-1.314*
	(0.562)	(0.532)
8030.governorate	-0.827	0.298
	(0.936)	(1.145)
/cut1		-4.489***
		(1.050)
/cut2		-3.978***
		(1.052)
/cut3		-3.082**
		(1.044)
Constant	-2.579*	
	(1.034)	
		
Observations	1,115	1,108
Robust standard errors in parentheses		
*** p<0.001, ** p<0.01, * p<0.05		
