	(1)	(2)	(3)	(4)
VARIABLES	Model 1: Multinomial regression	Model 1: Multinomial regression	Model 1: Multinomial regression	Model 1: Multinomial regression
				
o.hoffman_dem	-			
				
o.income_ln	-			
				
o.income_mis	-			
				
o.educ	-			
				
o.age	-			
				
o.male	-			
				
o.employed	-			
				
o.emp_outofforce	-			
				
o.emp_student	-			
				
o.indiv_relig	-			
				
o.coll_relig	-			
				
o.rural	-			
				
o.polinterest	-			
				
o.friends_part	-			
				
o.civil_any	-			
				
8008o.governorate	-			
				
8009o.governorate	-			
				
8010o.governorate	-			
				
8011o.governorate	-			
				
8012o.governorate	-			
				
8013o.governorate	-			
				
8014o.governorate	-			
				
8015o.governorate	-			
				
8016o.governorate	-			
				
8017o.governorate	-			
				
8018o.governorate	-			
				
8019o.governorate	-			
				
8020o.governorate	-			
				
8021o.governorate	-			
				
8022o.governorate	-			
				
8023o.governorate	-			
				
8024o.governorate	-			
				
8025o.governorate	-			
				
8026o.governorate	-			
				
8027o.governorate	-			
				
8028o.governorate	-			
				
8030o.governorate	-			
				
o._cons	0.000			
	(0.000)			
hoffman_dem		-0.261	-0.305	0.481*
		(0.222)	(0.282)	(0.235)
income_ln		-0.069	-0.356	0.061
		(0.208)	(0.308)	(0.220)
income_mis		0.300	-0.210	-0.103
		(0.405)	(0.669)	(0.397)
educ		0.025	0.370*	-0.057
		(0.127)	(0.167)	(0.122)
age		-0.040*	-0.044	-0.029*
		(0.016)	(0.026)	(0.014)
male		2.060***	2.381**	1.478***
		(0.478)	(0.822)	(0.438)
employed		0.256	0.889	-0.575
		(0.456)	(0.698)	(0.378)
emp_outofforce		-0.307	-13.476***	-1.569*
		(0.729)	(0.910)	(0.666)
emp_student		0.714	1.475*	-0.672
		(0.599)	(0.683)	(0.509)
indiv_relig		0.612**	0.257	0.456*
		(0.218)	(0.301)	(0.212)
coll_relig		-0.204	-0.263	-0.080
		(0.130)	(0.234)	(0.135)
rural		-0.509	-1.540*	-0.340
		(0.387)	(0.755)	(0.385)
polinterest		0.286	0.543*	0.310
		(0.163)	(0.261)	(0.170)
friends_part		2.933***	2.453**	2.441***
		(0.448)	(0.753)	(0.380)
civil_any		0.745	0.741	0.385
		(0.501)	(0.558)	(0.437)
8008.governorate		0.435	-0.987	0.856
		(0.914)	(1.075)	(0.668)
8009.governorate		-15.242***	0.387	0.057
		(0.717)	(1.154)	(0.916)
8010.governorate		-0.268	-16.313***	0.446
		(1.141)	(0.846)	(0.695)
8011.governorate		0.810	-0.825	0.958
		(0.810)	(1.511)	(0.600)
8012.governorate		-16.188***	0.794	1.331
		(0.844)	(1.321)	(0.847)
8013.governorate		1.100	0.629	0.287
		(0.831)	(0.967)	(0.752)
8014.governorate		0.618	0.009	0.323
		(1.166)	(1.559)	(0.933)
8015.governorate		2.877***	-14.213***	1.922**
		(0.754)	(0.840)	(0.736)
8016.governorate		2.132*	1.743	-0.056
		(0.949)	(1.244)	(1.166)
8017.governorate		2.110*	-15.360***	-16.341***
		(1.067)	(0.895)	(0.824)
8018.governorate		0.345	-0.577	-0.586
		(0.875)	(1.201)	(0.876)
8019.governorate		2.156**	-15.532***	-0.546
		(0.803)	(0.690)	(1.103)
8020.governorate		0.996	2.038	-1.098
		(0.894)	(1.077)	(1.189)
8021.governorate		1.049	-0.467	-0.330
		(0.740)	(0.985)	(0.807)
8022.governorate		-0.083	-0.717	-1.244
		(0.906)	(1.125)	(1.257)
8023.governorate		-0.413	0.563	-1.114
		(1.138)	(1.140)	(1.121)
8024.governorate		1.351*	-0.553	1.229*
		(0.647)	(1.099)	(0.533)
8025.governorate		0.331	1.081	-1.566
		(0.838)	(0.836)	(1.153)
8026.governorate		-16.321***	-16.365***	-0.692
		(0.841)	(0.958)	(1.119)
8027.governorate		1.262	-16.869***	-16.777***
		(1.102)	(0.787)	(0.625)
8028.governorate		1.838*	2.216*	0.871
		(0.874)	(0.877)	(0.900)
8030.governorate		0.846	-16.598***	-16.799***
		(1.118)	(1.181)	(0.649)
Constant		-4.267*	-4.090	-5.118***
		(1.663)	(2.298)	(1.505)
				
Observations	1,108	1,108	1,108	1,108
Robust standard errors in parentheses				
*** p<0.001, ** p<0.01, * p<0.05				
