	(1)	(2)
VARIABLES	Model 1: Without time interaction	Model 2: With time interaction
		
lsplag	0.621**	0.370**
	(0.201)	(0.141)
day		-0.012
		(0.030)
idr	-1.209	-6.895***
	(0.782)	(2.092)
c.idr#c.day		0.318***
		(0.096)
pct_2029_2014	0.080	0.086
	(0.044)	(0.049)
lnpop	0.874***	0.924***
	(0.169)	(0.183)
lsqrt_deaths	0.241***	-0.021
	(0.049)	(0.066)
Constant	-13.964***	-14.018***
	(1.837)	(2.018)
		
Observations	5,921	5,921
AIC	1288	1245
BIC	1328	1298
McFadden's R2	0.0732	0.108
Robust standard errors in parentheses		
*** p<0.001, ** p<0.01, * p<0.05		
